



Network Working Group                                       M. Kiessling
Internet-Draft                                      GALERIA Kaufhof GmbH
Intended status: Informational                            J. Algermissen
Expires: December 31, 2015                                 June 29, 2015


      Web Event Sourcing - A Web-based protocol for event sourcing
                  draft-kiessling-web-eventsourcing-00

Abstract

   This document describes HTTP based event sourcing.

Note to Readers

   This draft should be discussed on the apps-discuss mailing list; see
   [apps-discuss].

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at http://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on December 31, 2015.

Copyright Notice

   Copyright (c) 2015 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of




Kiessling & Algermissen Expires December 31, 2015               [Page 1]

Internet-Draft             Web Event Sourcing                  June 2015


   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.

Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   2
     1.1.  Notational Conventions  . . . . . . . . . . . . . . . . .   2
   2.  Event Sourcing on The Web . . . . . . . . . . . . . . . . . .   2
   3.  Snapshots . . . . . . . . . . . . . . . . . . . . . . . . . .   3
     3.1.  Snapshot Index Syntax Example . . . . . . . . . . . . . .   3
     3.2.  Snapshot Part Syntax Example  . . . . . . . . . . . . . .   3
   4.  Change Event Feeds  . . . . . . . . . . . . . . . . . . . . .   5
     4.1.  The Event-Type HTTP Header  . . . . . . . . . . . . . . .   5
     4.2.  The Event-Type family http-equiv  . . . . . . . . . . . .   5
     4.3.  The Content-ID header . . . . . . . . . . . . . . . . . .   6
     4.4.  The ETag header . . . . . . . . . . . . . . . . . . . . .   6
     4.5.  Feed Page Syntax Example  . . . . . . . . . . . . . . . .   6
   5.  Publishing  . . . . . . . . . . . . . . . . . . . . . . . . .   7
     5.1.  Publishing Snapshots  . . . . . . . . . . . . . . . . . .   8
     5.2.  Publishing Feeds  . . . . . . . . . . . . . . . . . . . .   8
   6.  Consuming . . . . . . . . . . . . . . . . . . . . . . . . . .   8
     6.1.  Initializing via Snapshots and Feeds  . . . . . . . . . .   8
   7.  Range Requests on Event Feeds . . . . . . . . . . . . . . . .  10
   8.  Security Considerations . . . . . . . . . . . . . . . . . . .  11
   9.  References  . . . . . . . . . . . . . . . . . . . . . . . . .  11
     9.1.  Normative References  . . . . . . . . . . . . . . . . . .  11
     9.2.  Informative References  . . . . . . . . . . . . . . . . .  12
   Appendix A.  Acknowledgements . . . . . . . . . . . . . . . . . .  12
   Appendix B.  Frequently Asked Questions . . . . . . . . . . . . .  12
   Appendix C.  Open Issues  . . . . . . . . . . . . . . . . . . . .  12
   Authors' Addresses  . . . . . . . . . . . . . . . . . . . . . . .  13

1.  Introduction

   TBD

1.1.  Notational Conventions

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in [RFC2119].

2.  Event Sourcing on The Web

   TBD






Kiessling & Algermissen Expires December 31, 2015               [Page 2]

Internet-Draft             Web Event Sourcing                  June 2015


3.  Snapshots

   TBD

3.1.  Snapshot Index Syntax Example

   {
     "uris": [
       "/resourcesync/product/snapshot/2015-06-23T00:36:45.885Z/0",
       "/resourcesync/product/snapshot/2015-06-23T00:36:45.885Z/1",
       "/resourcesync/product/snapshot/2015-06-23T00:36:45.885Z/2",
       "/resourcesync/product/snapshot/2015-06-23T00:36:45.885Z/3",
       "/resourcesync/product/snapshot/2015-06-23T00:36:45.885Z/4",
       "/resourcesync/product/snapshot/2015-06-23T00:36:45.885Z/5",
       "/resourcesync/product/snapshot/2015-06-23T00:36:45.885Z/6"
     ],
     "completed": 1435019872400,
     "started": 1435019805885,
     "id": "2015-06-23T00:36:45.885Z"
   }

3.2.  Snapshot Part Syntax Example





























Kiessling & Algermissen Expires December 31, 2015               [Page 3]

Internet-Draft             Web Event Sourcing                  June 2015


   HTTP/1.1 200 OK
   Server: Tengine/2.1.0
   Date: Tue, 23 Jun 2015 07:15:47 GMT
   Content-Type: multipart/package; boundary="_--------1435019846753"
   Content-Length: 3159122
   Connection: keep-alive

   Content-Disposition: inline
   Content-Type: application/vnd.acme.product+json
   Content-Location: /products/16325906:001:99999
   ETag: W/"12345678"
   Content-Length: 93

   {"id":"16325906:001:99999","assets":[{"id":"930770","role":"spot"},
   {"id":"9424","role":"1"}]}
   --_--------1435019846753
   Content-Disposition: inline
   Content-Type: application/vnd.acme.product+json
   Content-Location: /product/16326538:001:99999
   ETag: W/"85392992223"
   Content-Length: 93

   {"id":"16326538:001:99999","assets":[{"id":"931862","role":"spot"},
   {"id":"9425","role":"1"}]}
   --_--------1435019846753
   Content-Disposition: inline
   Content-Type: application/vnd.acme.product+json
   Content-Location: /product/16326590:001:99999
   ETag: W/"5524442218"
   Content-Length: 93

   {"id":"16326590:001:99999","assets":[{"id":"914839","role":"spot"},
   {"id":"9408","role":"1"}]}
   --_--------1435019846753
   Content-Disposition: inline
   Content-Type: application/vnd.acme.product+json
   Content-Location: /product/16327887:001:99999
   ETag: "7782882823"
   Content-Length: 193

   {"id":"16327887:001:99999","assets":[{"id":"9517","role":"2"},
   {"id":"919130","role":"spot"},{"id":"9518","role":"1"},{"id":"9514",
   "role":"5"},{"id":"9515","role":"3"},{"id":"9516","role":"4"}]}
   --_--------1435019846753--







Kiessling & Algermissen Expires December 31, 2015               [Page 4]

Internet-Draft             Web Event Sourcing                  June 2015


4.  Change Event Feeds

   TBD

   o  Define the term "event target".

   o  Define the term "event part".

4.1.  The Event-Type HTTP Header

   This specification defines the "Event-Type" HTTP header to provide
   consumers of change event feeds with information about the nature of
   the event regarding the event target.

   The "Event-Type" header takes as its value a key-value pair with the
   key indicating the event type family and the value indicating the
   event type name from the family.

   Event feed publishers SHOULD only use events from a single family in
   a given feed.

4.2.  The Event-Type family http-equiv

   This specification defines the event type family 'http-equiv'.  The
   allowed value set for this family is the set of unsafe HTTP methods,
   such as PUT, PATCH, DELETE, POST.

   Consumers of "http-equiv"-typed events MUST process the event in the
   same way as they would process an HTTP request equivalent to the
   given event part, HTTP method and a target resource identified by the
   about-Link.

   For example, the following event feed entry (or "event-part"):

   Link: </products/7628827272>;rel="about"
   Event-Type: http-equiv=PUT
   Content-ID: <1234@products.example.org>

   {"id":"1234", "name":"foo"}

   MUST be treated by the consumer in the same way the consumer would
   treat a "PUT" request to the "/products/7628827272" resource with a
   request body of "{"id":"1234", "name":"foo"}" and the entity-related
   headers of the event-part.







Kiessling & Algermissen Expires December 31, 2015               [Page 5]

Internet-Draft             Web Event Sourcing                  June 2015


4.3.  The Content-ID header

   Event feed publishers MUST guarantee the order and uniqueness of
   events in a feed, i.e., it must be guaranteed that within one feed
   (which can spread over many documents) each entry is identified by a
   unique id (via the "Content-ID" header), that new events are added at
   the beginning of a feed, and that events, as identified by their
   Content-ID, do not move in regards to their relative position to
   other events.

   Example: A feed that consists of 3 entries at t1, and grows by the
   entry _48934_ at t2, needs to be represented with the followind entry
   order:

   --------------------- time -------------------------------------->
   t1                                 t2
   Feed order:                        Feed order:
   Content-ID: <98346@example.org>    Content-ID: <48934@example.org>
   Content-ID: <34787@example.org>    Content-ID: <98346@example.org>
   Content-ID: <28934@example.org>    Content-ID: <34787@example.org>
                                      Content-ID: <28934@example.org>

4.4.  The ETag header

   In order to allow for efficient polling, feed publishers SHOULD make
   the feed available conditionally via the "If-None-Match" request
   header, and SHOULD therefore provide a hard "ETag" for the feed that
   changes if the feed content changes.

4.5.  Feed Page Syntax Example





















Kiessling & Algermissen Expires December 31, 2015               [Page 6]

Internet-Draft             Web Event Sourcing                  June 2015


   GET /products/changes/latest
   Accept: multipart/mixed

   200 Ok
   Last-Modified: Sat, 11 Jan 2014 05:00:13 GMT
   ETag: "abc"
   Cache-Control: no-cache
   Link: </products/changes/2013/01/01/16>; rel="prev"
   Content-Type: multipart/mixed; boundary="gc0p4Jq0M:2Yt08jU534c0p"

   --gc0p4Jq0M:2Yt08jU534c0p
   Link: </products/7628827272>;rel="about"
   Link: <gkh:products:7628827272>;rel="about"
   Event-Type: http-equiv=PUT
   Content-Type: application/vnd.gkh.product+json
   Last-Modified: Sat, 09 Jan 2014 15:02:23 GMT
   Content-ID: <1234@products.example.org>
   Content-Length: nnn

   {"id":"..." , ... }
   --gc0p4Jq0M:2Yt08jU534c0p
   Link: </products/7623288273>;rel="about"
   Link: <gkh:products:7628827273>;rel="about"
   Event-Type: http-equiv=PATCH
   Content-Type: application/vnd.gkh.product-patch+xml
   Last-Modified: Sat, 09 Jan 2014 15:02:23 GMT
   Content-ID: <567@products.example.org>
   Content-Length: nnn

   <product-patch>
     <set-availability>AVAILABLE</set-availability>
   </product-patch>
   --gc0p4Jq0M:2Yt08jU534c0p
   Link: </products/3338827272>;rel="about"
   Link: <gkh:products:3338827272>;rel="about"
   Event-Type: http-equiv=DELETE
   Last-Modified: Sat, 09 Jan 2014 15:02:23 GMT
   Content-ID: <899919@products.example.org>
   Content-Length: 0

   --gc0p4Jq0M:2Yt08jU534c0p--

5.  Publishing








Kiessling & Algermissen Expires December 31, 2015               [Page 7]

Internet-Draft             Web Event Sourcing                  June 2015


5.1.  Publishing Snapshots

   TBD

5.2.  Publishing Feeds

   We treat event feeds very much like archived feeds described in
   [RFC5005].

   An event feed is a set of event feed documents that can be combined
   to accurately reconstruct the entries of a logical event feed.

   This is achieved by publishing a single event subscription document
   and (potentially) many event archive documents.

   An event subscription document is a feed document that always
   contains the most recently added entries available in the logical
   feed.

   Event archive documents are feed documents that contain less recent
   entries in the feed.  The set of entries contained in an archive
   document published at a particular URI SHOULD NOT change over time.
   Likewise, the URI for a particular archive document SHOULD NOT change
   over time.

6.  Consuming

   In order to maintain a consistent state of the sourced entities, it
   is necessary that consumers adhere to the following processing rules
   for snapshots and feeds.

6.1.  Initializing via Snapshots and Feeds

   Snapshot generation takes a certain amount of time.  The start and
   end timestamps are provided in the snapshot index.  Consumers need to
   be aware that the snapshotted entities may change during the course
   of snapshot generation and that snapshots are not constrained to
   include any changes that happen during their creation.

   In order to reach a consistent state after snapshot processing
   consumers SHOULD consume the event feed associated with the snapshot
   for the snapshot generation timeframe to update potentially changed
   entities.

   When doing so, consumers SHOULD apply the following rules:

   o  Start processing the event feed at the timestamp larger or equal
      than the snapshot start timestamp (explicitly including the start



Kiessling & Algermissen Expires December 31, 2015               [Page 8]

Internet-Draft             Web Event Sourcing                  June 2015


      timestamp is important in order to cover any changes that occurred
      within the granularity of the timestamp).

   o  Consume the feed until the current timestamp and remember that
      timestamp as the starting point for normal feed consumption

   o  For each entity changed withing that timeframe replace the entity
      with the current state of the producer.  This can be done by

      *  Using the latest event content for a given entity that has
         http-equiv=PUT semantics.

      *  Obtaining the current state of a given entity from the producer
         using an HTTP GET request to the Content-Location associated
         with the entity if the event has http-equiv=PATCH semantics.

      *  If the snapshot contains an ETag for a given entity such GET
         requests can be made conditional on that ETag.

   Snapshots should generally only be consumed for initialization or
   error recovery scenarios.  Once an initial state has been obtained,
   consumers should process the associated change event feed to maintain
   an up-to-date state of the entities.

   The following diagram shows how to initialize synchronization and how
   to continue synchronization after initialization:

       t: Point in time
       R: Resource
       E: Event
       P: Process step


          Client                      Server
       |                                               +  t0:
       |  t1: Start consuming ------> Serve snapshot:  |  E1 = PUT R1
       | [P1] snapshot              |                  |  E2 = PUT R2
       |                            | +-------------+  |  E3 = PUT R3
       |  - Store each R in the     | |             |  |
       |    snapshot locally        | |  R1         |  |  t2:
       |  - Store ts                | |  R2         |  |  E4 = PATCH R2
       |                            | |  R3         |  |  E5 = PUT R4
       |                            | |             |  |
       |                            | |  ts te      |  |
       |                            | +-------------+  |
       |                            |                  |
 R1  <-------------------------+ t3 v                  |
 R2    |                                               |



Kiessling & Algermissen Expires December 31, 2015               [Page 9]

Internet-Draft             Web Event Sourcing                  June 2015


 R3    |                                               |
       |  t4: Start consuming ------> Serve feed:      |
       |      feed                                     |
       |                              +-------------+  |
       |  - Find the oldest           |             |  |
       |    event that has            | E5@t2       |  |
       |    Last-Modified >= ts,      | E4@t2       |  |
       |    in this case this         | E3@t0       |  |  t5:
       |    is E4                     | E2@t0       |  |  E6 = PATCH R4
 R1  <-+  - Process E4, and all       | E1@t0       |  |  E7 = DELETE R1
 R2'   |    events that are younger   |             |  |
 R3    |    (in this case, E5)        +-------------+  |
 R4    |  - However, if an event is                    |
       |    of type PATCH, do not handle               |
       |    the PATCH itself, but instead              |
       |    retrieve the current state of              |
       |    the targeted resource via GET              |
       |    on the resource URI                        |
       |  - Store Content-ID of the                    |
       |    event that was processed                   |
       |    last - in this case, E5                    |
       |                                               |
       |  t6: Start consuming ------> Serve feed:      |
       | [P2] feed                                     |
       |                              +-------------+  |
       |  - Find the event with the   |             |  |
       |    Content-ID we stored,     | E7@t5       |  |
       |    in this case E5           | E6@t5       |  |
 R2' <-+  - Process all events        | E5@t2       |  |
 R3    |    that are younger than     | E4@t2       |  |
 R4'   |    the found event, in this  | E3@t0       |  |
       |    case E6 and E7            | E2@t0       |  |
       |  - Store Content-ID of the   | E1@t0       |  |
       |    event that was processed  |             |  |
       |    last - in this case, E7   +-------------+  |
       |  - Repeat at P2; in case of                   |
       v    of a local disaster, purge                 v
            all local data and start at
            P1

          Order of events:
          t0 < ts < t1 < t2 < te < t3 < t4 < t5 < t6

7.  Range Requests on Event Feeds

   TBD





Kiessling & Algermissen Expires December 31, 2015              [Page 10]

Internet-Draft             Web Event Sourcing                  June 2015


   Define range request range 'contentid' to simplify lookup of feed
   pages by ID

   For example, here we say: "Give me the feed, starting from the page
   where the provided content ID is located in"

   GET /products/changes/latest
   Range: contentid=<567@products.example.org>-

   206 Partial Content
   ...

   Similarly we can select several page ranges, if so desired:

   GET /products/changes/latest
   Range: contentid=<567@p.e.org>-<877@p.e.org>,<999@p.e.org>-

   206 Partial Content
   ...

   Consider using not /latest but the feed resource itself as a target
   for such requests:

   GET /products/changes
   Range: contentid=<567@products.example.org>-

   206 Partial Content
   Link: </products/changes/latest>; rel="last"
   ...

8.  Security Considerations

   TBD

9.  References

9.1.  Normative References

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119, March 1997.

   [RFC4229]  Nottingham, M. and J. Mogul, "HTTP Header Field
              Registrations", RFC 4229, December 2005.

   [RFC5005]  Nottingham, M., "Feed Paging and Archiving", RFC 5005,
              September 2007.





Kiessling & Algermissen Expires December 31, 2015              [Page 11]

Internet-Draft             Web Event Sourcing                  June 2015


   [RFC7231]  Fielding, R. and J. Reschke, "Hypertext Transfer Protocol
              (HTTP/1.1): Semantics and Content", RFC 7231, June 2014.

9.2.  Informative References

   [apps-discuss]
              IETF, "IETF Apps-Discuss Mailing List", n.d.,
              <https://www.ietf.org/mailman/listinfo/apps-discuss>.

   [ResourceSync]
              NISO, "ResourceSync Framework Specification", n.d.,
              <http://www.openarchives.org/rs>.

   [RFC5789]  Dusseault, L. and J. Snell, "PATCH Method for HTTP", RFC
              5789, March 2010.

   [WebPackaging]
              Jeni Tennison, . and W3C, "Packaging on the Web", n.d.,
              <http://www.w3.org/TR/web-packaging/>.

Appendix A.  Acknowledgements

   Thanks to TBD

Appendix B.  Frequently Asked Questions

   TBD

Appendix C.  Open Issues

   o  We could sacrifice Event-Type extensibility to make the Event-Type
      header more easy to process and just define the value as any
      unsafe HTTP method.

   o  We should define a specialized multipart subtype to express the
      requirement to include a Content-ID header in the parts.  For
      example multipart/events or multipart/http-requests.  This media
      type should probably also mandate that the parts are sorted in
      descending time order.

      (The early multipart/package type did something like that IIRC)

   o  I do not like that the extensibility of the Event-Type header does
      not include a reference mechanism to 'follow your nose' (Update:
      complex event types (e.g. moves) seem to be useful to some people,
      hence we should keep the extensibility)





Kiessling & Algermissen Expires December 31, 2015              [Page 12]

Internet-Draft             Web Event Sourcing                  June 2015


Authors' Addresses

   Manuel Kiessling
   GALERIA Kaufhof GmbH

   Email: manuel.kiessling@kaufhof.de
   URI:   http://www.galeria-kaufhof.de


   Jan Algermissen

   Email: algermissen@acm.org
   URI:   http://www.jalg.net






































Kiessling & Algermissen Expires December 31, 2015              [Page 13]
